@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
body{
    font-family: 'montserrat', sans-serif;
    background-color: #18181b;
}
nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.navlogo{
    max-width: 100px;
}


.btn1{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #6e6ffc;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn1:hover{
    background-color: #2c2cbc;
}
.nav h1{
    color: #fff;
    text-decoration: underline;
}
.header h1{
    color: #fff;
    position: relative;
    text-align: center;
}
.header p{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
    color: #fff;
    text-align: center;
}
.section{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}


.write p{
    color: #fff;
    padding: 0.8rem;
    max-width: 500px;
    font-size: 1.1rem;
}
.img{
    max-width: 500px;
}


.terms{
    max-width: 1200px;
    margin: auto;
    padding-top: 5rem;
}
.terms h3{
    color: #fff;
    text-decoration: underline;
    font-weight: 500;
}
.terms p{
    color: #ccc;
    padding-top:1rem ;
}


.input-msg .blur{
    position: absolute;
    left:120rem;
   
 
}

    

.form-main {
    width: 60%;            
    max-width: 600px;       
    margin: 4rem auto;       
    padding: 40px;          
    background-color: #27272a; 
    border: 2px solid transparent;
    border-radius: 15px;     
    text-align: center;    
  }
  
  
  .form-main:hover {
    background-color: #323232; 
    border-color: #fff;       
  }
  
  
  .form {
    color: #ccc;           
  }
  
  
  .form label {
    display: block;           
    margin-bottom: 8px;       
  }
  
  
  .form input,
  .form textarea {
    width: 100%;             
    max-width: 600px;        
    margin: 0 auto;         
    padding: 10px;            
    margin-bottom: 1.5rem;    
    border: 1px solid #ccc;  
    border-radius: 8px;      
    font-size: 1rem;         
    background-color: #fff;   
  }
  
  
  .form textarea {
    height: 200px;            
    resize: vertical;       
  }
  

  .form .btn1 {
    padding: 15px 30px;         
    border-radius: 5px;              
    cursor: pointer;         
    display: inline-block;     
    margin-top: 1rem;          
  }
  .cont-header{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding-top: 5rem;
    color: #ccc;
  }
  .consub-header{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    color: #fff;
  }

footer{
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap:2rem
}
footer .column .logo{
    max-width: 100PX;
    margin-bottom: 2rem;

}
footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}
footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
footer .column .social a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 10%;
    transition: all 0.3s ease;
}
footer .column .social a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
    
}
footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: underline;
}
footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;


}
footer .column > a:hover{
    color: #1d4ed8;
}


.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-style: 0.8rem;
    text-align: center;

}



@media (width<900px){
   .section{
    display: grid;
      place-items: center;  /* Center both horizontally and vertically */
      grid-template-columns: 1fr;

   }
   .write p{
    text-align: center;
   }

footer{
    grid-template-columns: 1fr 200px;
}
.cont-header{
    text-align: center;
    
}
.consub-header{
    text-align: center;
}

}

@media(width < 600px){
footer{
        grid-template-columns: 1fr 150px;
    }

       footer{ 
        grid-template-columns: 1fr 200px;
        margin-left:2rem;
       }
       .section .img{
        max-width: 500px;
        margin: 1rem;
       }

}

