@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
body{
    font-family: 'montserrat', sans-serif;
    background-color: #18181b;
}
nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.navlogo{
    max-width: 100px;
}
.navbar{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}
.navtext a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}
.navtext a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}
.navtext a:hover::after{
    width: 80%;
}
.btn1{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #6e6ffc;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn1:hover{
    background-color: #2c2cbc;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #6e6ffc;
    z-index: -100;
}
header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}
header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;

}
header .content h1 span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}
header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}
header .img{
    position: relative;  
}


header .img img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    display: grid;
    text-align: center;
    color: #ccc;
    font-size: 2.25rem;
    font-weight: 600;
}
.projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;
}

.projects .card{
    background-color:#27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3 ease;
}

.projects .card:hover{
    background-color: #323232;
    border-color:#fff;
}
.projects .card h4{
    margin-bottom: 4rem;
    
}
.projects .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #ccc;
    border-radius: 8px;

}
.projects .card a{
    margin-bottom: 0.5rem;
    color: #ccc;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.3 ease;
}

.projects .card a:hover{
    color: #1e40af;
}
.projects .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 2rem;

}
.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition:all 0.3 ease;
}
.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;
}
.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;

}
.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;

}
.pricing .card h4{
    margin-bottom: 0.5rem;
    color: #ccc;
    font-size: 1.25rem;
    font-weight: 600;

}
.pricing .card .gold h4{
    color: transparent;
    background-image: linear-gradient(to right,#ffcc00,#d4af37);
    background-clip: text;
}



.pricing .card p{
    color: #fff;
    margin-bottom: 0.3rem;
}
.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3 rem;

}
.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}
.pricing .card button:hover{
    background-color:#6e6ffc ;
    border-color: #6e6ffc;
}

.input-msg .blur{
    position: absolute;
    left:120rem;
   
 
}

    

.form-main {
    width: 60%;            
    max-width: 600px;       
    margin: 4rem auto;       
    padding: 40px;          
    background-color: #27272a; 
    border: 2px solid transparent;
    border-radius: 15px;     
    text-align: center;    
  }
  
  
  .form-main:hover {
    background-color: #323232; 
    border-color: #fff;       
  }
  
  
  .form {
    color: #ccc;           
  }
  
  
  .form label {
    display: block;           
    margin-bottom: 8px;       
  }
  
  
  .form input,
  .form textarea {
    width: 100%;             
    max-width: 600px;        
    margin: 0 auto;         
    padding: 10px;            
    margin-bottom: 1.5rem;    
    border: 1px solid #ccc;  
    border-radius: 8px;      
    font-size: 1rem;         
    background-color: #fff;   
  }
  
  
  .form textarea {
    height: 200px;            
    resize: vertical;       
  }
  

  .form .btn1 {
    padding: 15px 30px;         
    border-radius: 5px;              
    cursor: pointer;         
    display: inline-block;     
    margin-top: 1rem;          
  }
  
  #response {
    display: none; 
    position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 20px;
    background-color: #4CAF50; 
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    font-size: 1.2rem;
    text-align: center;
    z-index: 1000; 
    max-width: 400px; 
    width: 100%;
    opacity: 0; 
    transition: opacity 0.5s ease-in-out; 
}

#response.show {
    display: block;
    opacity: 1; 
}




footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap:2rem
}
footer .column .logo{
    max-width: 100PX;
    margin-bottom: 2rem;

}
footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}
footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
footer .column .social a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 10%;
    transition: all 0.3s ease;
}
footer .column .social a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
    
}
footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: underline;
}
footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;


}
footer .column > a:hover{
    color: #1d4ed8;
}
.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-style: 0.8rem;
    text-align: center;
}

@media (width<900px){
    .navbar{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header.img{
        grid-area: 1/1/2/2;
    }
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2,1fr);

    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media(width < 600px){
    header .img::before{
        display: none;
    }
    .projects{
        grid-template-columns: repeat(1,1fr);
    }
    .pricing{
        grid-template-columns: (1,1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;
    }
   
}